{
  "name": "tenio-sepolia",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build"
  },
  "dependencies": {
    "ethers": "^6.8.1",
    "vite": "^4.5.14"
  }
}